opam-version: "1.2"
name: "disel"
version: "dev"
maintainer: "jrw12@cs.washington.edu"

homepage: "https://github.com/DistributedComponents/disel"
dev-repo: "https://github.com/DistributedComponents/disel.git"
bug-reports: "https://github.com/DistributedComponents/disel/issues"
license: "Proprietary"

build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/disel'" ]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
]

tags: [ "keyword:separation logic" "date:2016-12-31"]
authors: [ "Ilya Sergey <>" "James Wilcox <>" ]
